<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/math_operation"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"

        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result_text"
        tools:text="0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_clear"
                style="@style/ActionButton"
                android:text="AC"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_openBracket"
                style="@style/ActionButton"
                android:text="("
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_closeBracket"
                style="@style/ActionButton"
                android:text=")"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_divide"
                style="@style/ActionButton"
                android:text="/"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_7"
                style="@style/NumberButton"
                android:text="7"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_8"
                style="@style/NumberButton"
                android:text="8"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_9"
                style="@style/NumberButton"
                android:text="9"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_multiply"
                style="@style/ActionButton"
                android:text="*"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_4"
                style="@style/NumberButton"
                android:text="4"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_5"
                style="@style/NumberButton"
                android:text="5"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_6"
                style="@style/NumberButton"
                android:text="6"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_plus"
                style="@style/ActionButton"
                android:text="+"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_1"
                style="@style/NumberButton"
                android:text="1"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_2"
                style="@style/NumberButton"
                android:text="2"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_3"
                style="@style/NumberButton"
                android:text="3"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_minus"
                style="@style/ActionButton"
                android:text="-"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_dot"
                style="@style/NumberButton"
                android:text="."
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_0"
                style="@style/NumberButton"
                android:text="0"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_back"
                style="@style/NumberButton"
                android:text="Back"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_result"
                style="@style/ActionButton"
                android:text="="
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>